# include this inside server {} inside your nginx.conf like:
# include /etc/nginx/nginx-limit-crawlers/block-crawler.conf;

# this allows requests for /robots.txt but nothing else

set $block_crawler_bot $crawler_bot;

if ($uri = '/robots.txt') {
    set $block_crawler_bot 0;
}

if ($block_crawler_bot = 2) {
    return 444; # simply closes connection, see: https://http.dev/444
}
