# include this inside http {} inside your nginx.conf like:
# include /etc/nginx/nginx-limit-crawlers/limit-crawler.conf;

# Define a map to check the User-Agent header for known AI bots.
map $http_user_agent $crawler_bot {
        default 0;

# List of crawler patterns (case-insensitive match)
# 0 is default, means no rate limiting no blocking
# 1 means rate limit
# 2 means block by returning 444 https://http.dev/444 (only if you include block-crawler.conf in your server{} blocks)

# from https://github.com/kurren/ai-bots-crawlers/blob/main/map%20directive on 11-Mar-2025
# minus the ones from robots2nginx.sh below
        ~*AhrefsBot 2;
        ~*AI2Bot 2;
        ~*Ai2Bot-Dolma 2;
        ~*Amazonbot 2;
        ~*anthropic-ai 2;
        ~*AnthropicAI 2;
        ~*Applebot 2;
        ~*Applebot-Extended 2;
        ~*AwarioBot 2;
        ~*AwarioRssBot 2;
        ~*AwarioSmartBot 2;
        ~*Bytespider 2;
        ~*CCBot 2;
        ~*ChatGPT-User 2;
        ~*ClaudeBot 2;
        ~*Claude-Web 2;
        ~*cohere-ai 2;
        ~*cohere-training-data-crawler 2;
        ~*Crawlspace 2;
        ~*DataForSeoBot 2;
        ~*diffbot 2;
        ~*Diffbot 2;
        ~*DuckAssistBot 2;
        ~*Facebookbot 2;
        ~*FacebookBot 2;
        ~*FriendlyCrawler 2;
        ~*Googlebot-Extended 2;
        ~*Google-CloudVertexBot 2;
        ~*Google-Extended 2;
        ~*GoogleOther 2;
        ~*GoogleOther-Image 2;
        ~*GoogleOther-Video 2;
        ~*GPTBot 2;
        ~*ia_archiver 2;
        ~*iaskspider/2.0 2;
        ~*ICC-Crawler 2;
        ~*ImagesiftBot 2;
        ~*img2dataset 2;
        ~*ISSCyberRiskCrawler 2;
        ~*Kangaroo\sBot 2;
        ~*Meltwater 2;
        ~*Meta-ExternalAgent 2;
        ~*Meta-ExternalFetcher 2;
        ~*OAI-SearchBot 2;
        ~*Omgili 2;
        ~*Omgilibot 2;
        ~*OpenAI 2;
        ~*PanguBot 2;
        ~*peer39_crawler 2;
        ~*PerplexityBot 2;
        ~*Petalbot 2;
        ~*PetalBot 2;
        ~*Scrapy 2;
        ~*Seekr 2;
        ~*SemrushBot 2;
        ~*SemrushBot-OCOB 2;
        ~*SemrushBot-SWA 2;
        ~*Sentibot 2;
        ~*Sidetrade\sindexer\sbot 2;
        ~*Sogou 2;
        ~*Timpibot 2;
        ~*TurnitinBot 2;
        ~*VelenPublicWebCrawler 2;
        ~*Webzio-Extended 2;
        ~*YouBot 2;

        # added by moparisthebest from his access logs
        ~*Aliyun 1;
        ~*archive.org_bot 1;
        ~*BacklinksExtendedBot 1;
        ~*Barkrowler 1;
        ~*bingbot 1;
        ~*BitSightBot 1;
        ~*BLEXBot 1;
        ~*boot-bot-rs 1;
        ~*CDSCbot 1;
        ~*coccocbot 1;
        ~*Discordbot 1;
        ~*DotBot 1;
        ~*DuckDuckBot 1;
        ~*ev-crawler 1;
        ~*facebook 1;
        ~*Gaisbot 1;
        ~*Googlebot 1;
        ~*Googlebot-Image 1;
        ~*Google-Display-Ads-Bot 1;
        ~*GulperBot 1;
        ~*keys-so-bot 1;
        ~*MetaJobBot 1;
        ~*MJ12bot 1;
        ~*MojeekBot 1;
        ~*netEstate\sNE\sCrawler 1;
        ~*perplexity\.ai 2;
        ~*Qwantbot 1;
        ~*SeznamBot 1;
        ~*Slack-ImgProxy 1;
        ~*Spider_Bot 1;
        ~*SummalyBot 1;
        ~*Twitter 1;
        ~*VelenPublicWebCrawler 1;
        ~*VirusTotalBot 1;
        ~*Who.is\sBot 1;
        ~*ws-bot-v1 1;
        ~*yacybot 1;
        ~*Yandex 1;
        ~*ZoomBot 1;
}

map $crawler_bot $crawler_bot_ip_key {
    0 "";
    1 $binary_remote_addr;
    2 $binary_remote_addr;
}

map $crawler_bot $crawler_bot_ua_key {
    0 "";
    1 $http_user_agent;
    2 $http_user_agent;
}

limit_req_zone $crawler_bot_ip_key zone=crawlip:10m rate=5r/m; # 5 requests per minute
limit_req zone=crawlip nodelay;
limit_req_zone $crawler_bot_ua_key zone=crawlua:10m rate=5r/m; # 5 requests per minute
limit_req zone=crawlua nodelay;

# limit_req_status 503; # default, service unavailable
limit_req_status 429; # too many requests
